# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.julienraptor01.julienraptor01_testmod
	archives_base_name = julienraptor01_testmod

# Dependencies
	fabric_version=0.64.0+1.19.2
